{
    "name": "@arasari/framework",
    "version": "1.0.1-alpha.1",
    "main": "./src/index.js",
    "license": "MIT",
    "dependencies": {
        "@shopify/draggable": "^1.0.0-beta.8",
        "axios": "^0.18.0",
        "flatpickr": "^4.5.1",
        "font-awesome": "^4.7.0",
        "libphonenumber-js": "^1.4.7",
        "localforage": "^1.7.2",
        "lodash": "^4.17.11",
        "moment": "^2.22.2",
        "nprogress": "^0.2.0",
        "portal-vue": "^1.4.0",
        "sass-loader": "^7.1.0",
        "selectize": "^0.12.6",
        "tiny-cookie": "^2.1.2",
        "toastr": "^2.1.4",
        "vee-validate": "^2.1.0-beta.9",
        "vue-i18n": "^8.1.0",
        "vue-loader": "^15.4.2",
        "vue-meta": "^1.5.4"
    },
    "peerDependencies": {
        "vue": "^2.5.17"
    },
    "publishConfig": {
        "access": "public"
    }
}
